{
  "folders": [
    {
      "path": "backend"
    },
    {
      "path": "frontend"
    }
  ],

  "settings": {
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "editor.formatOnSave": true
  }
}